In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
state_region = pd.read_csv("state_geocodes.csv")
state_laborforce = pd.read_csv("LF_participants.csv")
state_Laborforce_BA = pd.read_csv("BA_Hold_25_44.csv")
# Post_Secondary_25-44 = "Rankings_mod.csv")
individuals_25_44 = pd.read_csv("Total_25_44.csv")
major_type = pd.read_csv("By_Major_type_mod.csv")
national_ranking = pd.read_csv("National Universities Rankings.csv") 
uni_lat_long = pd.read_csv("Uni_lat_long.csv")

In [4]:
engine = create_engine('postgresql://postgres:postgress@localhost:5432/Project2')
connection = engine.connect()

In [4]:
state_region_df = state_region.to_sql("state_region", connection)
state_laborforce_df = state_laborforce.to_sql("state_laborforce", connection)
state_laborforce_BA_df = state_laborforce_BA.to_sql("state_laborforce_BA", connection)
individuals_25_44_df = individuals_25_44.to_sql("individuals_25_44", connection)
major_type_df = major_type.to_sql("major_type", connection)
national_ranking_df = national_ranking.to_sql("national_ranking", connection)
uni_lat_long_df = uni_lat_long.to_sql("uni_lat_long", connection)

In [16]:
national_ranking_ql = 'SELECT "national_ranking"."Name", "uni_lat_long"."LAT", "uni_lat_long"."LON", "national_ranking"."Rank", "national_ranking"."Undergrad Enrollment" FROM "national_ranking" LEFT JOIN "uni_lat_long" on "uni_lat_long"."NAME" = "national_ranking"."Name"'

In [17]:
nat_rank_geo = pd.read_sql(national_ranking_ql, connection)

In [18]:
nat_rank_geo

,Name,LAT,LON,Rank,Undergrad Enrollment
0,Auburn University,32.599378,-85.488258,99,"21,786"
1,University of Arizona,32.232672,-110.950815,124,"33,732"
2,University of Arkansas,36.070009,-94.176981,135,"22,159"
3,Azusa Pacific University,34.130047,-117.888375,183,"5,883"
4,Biola University,33.906203,-118.014374,164,"4,225"
...,...,...,...,...,...
226,University of California--Irvine,NaN,NaN,39,"25,256"
227,University of California--Davis,NaN,NaN,44,"28,384"
228,Indiana University-Purdue University--Indianap...,NaN,NaN,197,"21,985"
229,Tulane University,NaN,NaN,39,"6,662"
230,University of Colorado--Denver,NaN,NaN,197,"14,036"

In [21]:
major_type = pd.read_sql('SELECT * FROM "major_type"', connection)

In [22]:
major_type

,index,Major,Unemployment Rate,Underemployment Rate,Share with Graduate Degree
0,0,Agriculture,3.0,60.3,20.8
1,1,Animal and Plant Sciences,2.6,58.6,35.1
2,2,Environmental Studies,3.9,53.7,30.5
3,3,Architecture,2.2,27.9,41.0
4,4,Ethnic Studies,5.1,51.9,48.6
...,...,...,...,...,...
69,69,International Affairs,4.1,53.1,43.0
70,70,History,5.5,53.6,49.5
71,71,Engineering Technologies,3.1,45.7,24.9
72,72,Miscellaneous Technologies,3.2,52.2,19.0
73,73,Overall,3.6,42.5,37.9

In [ ]:
SELECT "state_region"."Name",
"individuals_25_44".


FROM "state_region" 

LEFT JOIN "individuals_25_44"
 on "individuals_25_44"."Unnamed: 0" = "state_region"."State"

LEFT JOIN State_LaborForce
 on "state_laborforce"."State" = "state_region"."State"

LEFT JOIN "state_laborforce_BA"
 on "state_laborforce_BA"."State" = "state_region"."State"

--join years and PK (state)